<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic HTML5 template">
    <meta name="author" content="Artem">
    <title>My GPT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #343541;
            color: #ECECF1;
            font-family: 'Inter', sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 50px;
            margin-top: 100px;
        }

        body>p {
            width: 600px;
            margin: 50px auto;
            line-height: 170%;
            text-align: center;
            color: #b5b5bc;
        }

        #messages {
            width: 700px;
            margin: 0 auto;
            max-height: 600px;
            overflow-y: auto;
            margin-bottom: 220px;
        }

        #messages::-webkit-scrollbar {
            width: 5px
        }

        #messages::-webkit-scrollbar-track {
            background: #575a6c;
        }

        #messages::-webkit-scrollbar-thumb {
            background: #17181e
        }

        #messages::-webkit-scrollbar-thumb:hover {
            background: #d26565
        }

        .mess-user {
            background: #434654;
            padding: 20px 25px;
        }

        .mess-chat {
            background: #2b2d37;
            padding: 20px 25px;
        }

        form {
            position: fixed;
            bottom: 100px;
            width: 100%;
            text-align: center;
        }

        form input {
            background: #40414F;
            border-radius: 5px;
            padding: 15px 20px;
            font-family: 'Inter', sans-serif;
            border: 1px solid transparent;
            color: #ECECF1;
            outline: none;
            width: 500px;
        }

        form input:focus {
            border-color: #d26565;
        }

        form input::-webkit-input-placeholder {
            color: #6c6e83;
        }
    </style>
</head>
<body>
    <h1>SINT AI</h1>
    <p>Learning your model AI</p>

    <div id="messages"></div>

    <form onsubmit="submitForm(event)">
        <input type="text" id="input" placeholder="Enter your message">
    </form>

    <script>
        function submitForm(e) {
            e.preventDefault();
            getData();
        }

        async function getData() {
            let userData = document.getElementById("input").value.trim();
            if (userData === "") return false;

            document.getElementById("messages").innerHTML = `<div class="mess-user">
                <p>${userData}</p>
            </div>` + document.getElementById("messages").innerHTML

            const API = "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";

            try {
                const response = await fetch('https://api.openai.com/v1/chat/completions', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${API}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        model: 'gpt-4',
                        messages : [{role: 'user', content: userData}],
                        max_tokens: 70,
                        temperature: 0.7
                    })
                })

                const data = await response.json()
                document.getElementById("messages").innerHTML = `<div class="mess-chat">
                    <p>${data.choices[0].message.content}</p>
                </div>` + document.getElementById("messages").innerHTML
                document.getElementById("input").value = ""
            } catch(error) {
                console.error("Error: " + error)
            }
        }
    </script>
</body>
</html>

